/* Extra small devices (portrait phones, less than 391px) */
@media (max-width: 390.98px) 
{
    /* HEADER */
    
    .main-header > div:nth-child(1)
    {
        padding: 1rem 0;
    }

    .main-header > div:nth-child(3)
    {
        font-size: 1.5rem;
    }

    .main-header > nav div, 
    .main-header > nav li
    {
        display: none;
    }
    
    /* HERO */
    #welcome-hero > div > h1
    {
        font-size: 3rem;
    }

    #welcome-hero > div > p
    {
        padding: 0 0.5rem;
    }

    .hero
    {
        height: 60vh;
    }

    .hero > div
    {
        position: relative;
        top: 10%;
    }

    .hero > div
    {
        width: 80%;
    }
    
    /* MAIN */
    .experience-section-text
    {
        padding: 0;
    }

    #experience-section
    {
        margin-bottom: 2rem;
    }

    #experience-section > div:nth-child(2), 
    #experience-section > div:nth-child(3)
    {
        width: 100%;
    }

    #experience-section > div:nth-child(4)
    {
        grid-row-start: 3;
        grid-row-end: span 1;
    }

    #facilities-images > div:nth-child(2)
    {
        display: none;
    }

    #facilities-section > div:nth-child(1) > p
    {
        padding: 0;
    }

    /* *****Membership Page***** */
    .hero
    {
        height: 40vh;
    }

    .hero > div
    {
        position: relative;
        top: 0;
    }

    .hero > div > h2
    {
        font-size: 2rem;
    }

    .hero > div
    {
        width: 60%;
        text-align: center;
    }

    /* Card Items */
    .member-cards
    {
        position: static;
        margin-top: 2rem;
    }

    .member-cards > article
    {
        top: 0;
        height: 55vh;
    }

    .card-description,
    .package-period
    {
        width: 70%;
        margin-top: 1rem;
    }

    .dollar-value,
    .dollar-symbol
    {
        display: inline-block;
    }

    /* Footer */
    .footer-home
    {
        margin-top: 2rem;
    }

    .footer
    {
        position: static;
        /* width: 100%; */
        /* top: 170vh; */
        row-gap: 2rem;
    }

    .footer > div:nth-child(1)
    {
        justify-self: center;
        text-align: center;
        /* position: relative; */
    }

    .footer > div:nth-child(2)
    {
        width: 70%;
        margin-top: 1rem;
        text-align: center;
    }

    .name-form
    {
        row-gap: 1rem;
    }

    #message
    {
        margin-top: 1rem;
    }

    .nav-footer
    {
        margin-top: 2rem;
        text-align: center;
    }

    .footer > div:nth-child(2) > h3
    {
        text-align: center;
    }
    
    .footer > div
    {
        top: 0;
    }

    .footer > div:nth-child(2) > p
    {
        width: 100%;
        text-align: center;
    }

    #copyright > p
    {
        bottom: -70rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    #safety-policies
    {
        bottom: -3rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    /* Utilities */
    #facilities-images,
    .grid-col-3-facilities, 
    .grid-col-3-footer,
    .grid-col-3-header,
    .grid-col-2
    {
        grid-template-columns: 1fr;
    }

    .primary-links
    {
        padding: 1rem 1rem;
        text-align: center;
        justify-self: center;  
    } 
}