/* Large devices (desktops, less than 1500px) */
@media (max-width: 1500px) {

    /* HOME PAGE */
    
    /* *****Hero***** */
    #welcome-hero
    {
        grid-template-columns: 1fr;
        height: 100vh;
        justify-items: center;
        background-attachment: scroll;
        background-position:center center;
    }

    #welcome-hero > div{
        height: 20vh;
        width: 100vw;
        text-align: center;
    }

    #welcome-hero > div > h1
    {
        font-size: 5rem;
    }

    #welcome-hero > div > p
    {
        margin-top: 20px;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 40px;
    }

    #welcome-hero > div > a
    {
        background-color: #ffffff;
        color: #000000;
        padding: 20px 40px;
        border-radius: 30px;
        text-decoration: none;
    }    

    /* *****Main***** */
    .container
    {
        /* position items in experience section full width */
        width: 100vw;
        position: static;
    }

    #experience-section-text{
        width: 60%;
        height: auto;
    }

    #experience-section-text a{
        height: auto;
        padding: 10px; 
    }

    #experience-section p
    {
        margin-bottom: 20px;
    }

    .experience-section-text > h2 {
        margin-bottom: 20px;
        text-align: center;
        margin-top: 15px;
    }

    /* *****Facilities***** */
    #facilities-section {
        padding-bottom: 50px;
    }

    #facilities-section > div:nth-child(1) {
        width: 80%;
        margin: 0 auto;
    }

    #facilities-section > div:nth-child(1) > h2 {
        padding-top: 50px;
        font-size: 2rem;
    }

    #facilities-images{
        height: auto;
        margin-bottom: 20px;
    }

    #facilities-images > div:nth-child(1), #facilities-images > div:nth-child(3), #facilities-images > div:nth-child(2){
        padding: 40px;
    }

    .container-footer > div:nth-child(2)
    {
        padding: 0;
    }
    
    .container-footer > div:nth-child(2) > p
    {
        width: 100%;
    }

    /* FOOTER */
    .footer > div
    {
        top: 0;
    }

    .footer > div:nth-child(1)
    {
        justify-self: center;
        width: 60%;
    }

    .footer > div:nth-child(2)
    {
        width: 100%;
        padding: 0;
    }

    .container div:nth-child(4) > img {
        width: 100%;
        display: block;
        margin-top: 0px;
    }

    /* ******************************************************************** *

    /* *****MEMBERSHIP PAGE***** */

    /* CARD ITEMS */
    .member-cards > article
    {
        top: 0;
        height: 30vh;
    }
     
}




