/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
    
    /* Hero */
    .hero > div
    {
        width: 60%;
        text-align: center;
    }

    /* Main */
    .experience-section-text
    {
        padding: 0;
    }

    #experience-section p
    {
        padding: 0;
    }

    #experience-section > div:nth-child(2), 
    #experience-section > div:nth-child(3)
    {
        width: 100%;
    }

    #facilities-images > div:nth-child(2)
    {
        display: none;
    }
    
    #copyright > p
    {
        bottom: -65rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    /* Footer */
    .footer-home
    {
        top: 5rem;
    }

    .footer
    {
        position: static;
        width: 100%;
        top: 170vh;
        row-gap: 2rem;
    }

    .footer > div:nth-child(1)
    {
        justify-self: center;
        text-align: center;
    }

    .footer > div:nth-child(2)
    {
        width: 70%;
        margin-top: 2rem;
        text-align: center;
    }

    .footer > div:nth-child(2) > p
    {
        width: 100%;
    }

    .name-form
    {
        row-gap: 1rem;
    }

    #copyright > p
    {
        position: absolute;
        bottom: -70rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    #safety-policies
    {
        bottom: -5rem;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .nav-footer
    {
        margin-top: 2rem;
        text-align: center;
        
    }

    /* *****Membership Page***** */
    .hero
    {
        height: 60vh;
    }

    .hero > div
    {
        /* position: relative; */
        top: 0;
    }

    .hero > div > h2
    {
        font-size: 3rem;
    }

    .hero > div, .hero > div > div
    {
        width: 60%;
    }

    .member-cards
    {
        position: static;
        margin-top: 2rem;
    }

    .member-cards > article
    {
        height: 45vh;
    }

    /* Utilities */
    #facilities-images,
    .grid-col-3-facilities, 
    .grid-col-3-footer,
    .grid-col-3-header,
    .grid-col-2
    {
        grid-template-columns: 1fr;
    }

    .primary-links
    {
        text-align: center;
        justify-self: center;  
        padding: 1rem 1rem;
        width: 55%;
    } 
}