*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* *****HOME PAGE***** */

/* HEADER */
.main-header
{
    /* height: 10vh; */
    justify-content: center; 
    align-items: center;
}

.logo
{
    padding: 20px;
}

.logo > h2
{
    font-size: 1.6rem;
}

.logo > img, 
.logo > h2,
.main-header > nav div,
.main-header > nav li
{
    display: inline-block;
}

/* NAVIGATION */
.main-header > nav:nth-child(2)
{
    justify-self: center;
    align-self: center;
}

.main-header > nav:nth-child(2) span > i
{
    font-size: 1.5rem;
    position: relative;
    top: 3px
}

.main-header > nav:nth-child(2) span, .main-header > nav:nth-child(2) span > a
{
    color: #AA2A5D;
    position: relative;
    margin-left: 5px;
} 

.main-header > nav li a
{
    padding: 50px 20px;
    color: #000;
    font-weight: bold;
}

.main-header > div:nth-child(3) 
{
    background-color: #AA2A5D;
    height: 10vh;
    right: 0;
    justify-content: center;
    align-items: center;
} 

.main-header > div:nth-child(3) > a
{
    padding: 1rem;
    color: #ffffff;
}

/* *****HERO***** */
#welcome-hero
{
    grid-template-columns: 1fr;
    height: 120vh;
    justify-items: center;
    background-image: url(../img/banner-image.jpg);
    background-attachment: fixed;
    background-repeat: none;
    /* background-position:center center; */
    background-size: cover;
}

#welcome-hero > div
{     
    text-align: center;
    align-self: center;
    color: #ffffff;
    position: relative;
    top: -10vh;
}

#welcome-hero > div > h1
{
    font-size: 6rem;
}

#welcome-hero > div > p
{
    margin-top: -20px;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 40px;
}

#welcome-hero > div > a
{
    background-color: #ffffff;
    color: #000000;
    padding: 20px 40px;
    border-radius: 30px;
    text-decoration: none;
}

/* *****MAIN***** */
.container
{
    background-color: var(--primary-bg-color);
    width: 80%;
    margin: 0 auto;
    position: relative;
    bottom: 20vh;
}

.container div:nth-child(1) > img, .container div:nth-child(4) > img
{
    width: 100%;
    display: block;    
} 

/* *****OVERLAPPING GRID WITH HERO***** */
.experience-section-text
{
    margin: 0 -80px;
}

.experience-section-text > h2
{
    margin-bottom: 20px;
}

input
{
    padding: 10px;
    border: 0;
    border-bottom: 1px solid #000000;
    margin-top: 12px;
}

input:hover
{
    border-bottom: 3px solid #000000;
}

#mail-message-form > textarea:hover
{
    border-bottom: 3px solid #000000;
}


/* *****FACILITIES***** */
#facilities-section
{
    background-color: var(--secondary-bg-color);
    color: var(--secondary-font-color);
    text-align: center;
    padding-bottom: 100px;
}

#facilities-section > div:nth-child(1)
{
    width: 50%;
    margin: 0 auto;
}

#facilities-section > div:nth-child(1) > p
{
    padding: 20px 110px 50px 110px; 
}

#facilities-section > div:nth-child(1) > h2
{
    padding-top: 100px;
    font-size: 2rem;
}

#facilities-images
{
    column-gap: 20px;
    height: 60vh;
    margin-bottom: 70px;
}

/*fit images into 3 column grid*/
#facilities-images img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#experience-section div:nth-child(2), #experience-section div:nth-child(3)
{
    align-self: center;
    padding: 0 185px;
}

#experience-section p
{
    margin-bottom: 40px;
}

#facilities-section a
{
    border: none;
}

/* FOOTER */
.footer
{
    width: 80%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 15rem;
    position: relative;
    column-gap: 2rem;
}

.footer-home
{
    top: 5rem;
}

/* Left-Panel */
.footer > div:nth-child(1) > img, 
.footer > div:nth-child(1) > h2
{
    display: inline-block;
    font-size: 2rem;
}

.footer > div:nth-child(1)
{
    justify-self: center;
    position: relative;
    /* width: 60%; */
    justify-content: center;
    align-items: center;
}

#copyright
{
    width: 100%;
    position: absolute;
    bottom: 0;
}

/* Center-Panel */
.footer > div:nth-child(2)
{
    padding: 0 5rem;
}

.footer > div:nth-child(2) > p
{
    width: 80%;
}
.name-form
{
    column-gap: 1rem;
    margin-top: 3rem;
}

.name-form > div:nth-child(1) > input,
.name-form > div:nth-child(2) > input,
.mail-message-form > div:nth-child(1) > input,
.mail-message-form > div:nth-child(2) > textarea
{
    width: 100%;
}

.mail-message-form
{
    margin-top: 1rem;
}

.mail-message-form > div:nth-child(2)
{
    margin-top: 1rem;
}

/* Right-Panel */
.footer > div
{
    justify-self: center;
}

.nav-footer
{
    position: relative;
    width: 30%;
}

.nav-footer li
{
    line-height: 2rem;
}

.nav-footer li > a
{
    color: var(--primary-font-color);
    text-decoration: none;
}

#safety-policies 
{
    color: var(--primary-font-color);
    position: absolute;
    bottom: 0;
    left: 0;
}

/* *****MEMBERSHIP PAGE***** */
.hero
{
    background-color: #0B7FA2;
    height: 60vh;
    color: var(--secondary-font-color);
    justify-items: center;
    align-items: center;
    position: relative;
}

.hero > div > h2
{
    font-size: 4rem;
    text-align: center;
}

/* Cards */
.member-cards
{
    width: 80%;
    text-align: center;
    position: absolute;
    top: 55vh;
    column-gap: 3rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    
}

/* Card Items */
.dollar-symbol, 
.dollar-value,
.card-description,
.package-period,
.member-cards > article > div > button,
.renewal
{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.member-cards > article
{
    background-color: var(--primary-bg-color);
    border: 1px solid var(--primary-font-color);
    text-align: center;
    padding: 1rem;
    position: relative;
    height: 35vh;
}

.member-cards > article > div
{
    text-align: center;
}

.member-cards > article > div > button
{
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: var(--secondary-link-bg-color);
    color: var(--secondary-font-color);
    border: none;
    padding: 1rem;
    width: 60%;
    margin-bottom: 1rem;
}

.dollar-value
{
    font-size: 3rem;
    left: 0.5rem;
}

.dollar-symbol
{
    left: -4rem;
}

.card-description
{
    top: 9rem;
}

.package-period
{
    top:13rem;
    font-size: 0.8rem;
} 

.renewal
{
    top: 7rem;
    font-weight: bold;
}
